{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "chrome",
      "jest",
      "jest-chrome",
      "node"
    ],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true
  },
  "include": [
    "popup/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}